<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
        .contenedor{
            position: relative;
            margin: auto;
            width: 1350px;
            height: 750px;
            background-color: lightblue;

        }

        .cont1{
            display: flex;
        }
        .cont2{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
        }

        .opcion1, .opcion2, .opcion3{
            width: 150px;
            height: 50px;
            background-color: lightgrey;
            padding: 0px;
            color: purple;
            text-align: center;
            border: 0px;
        }
        .opcion1:hover, .opcion2:hover, .opcion3:hover{
            background-color: darkblue;
            color: white;
        }

        input{
            width: 180px;
            height: 20px;
            flex-direction: column;
            border-radius: 5px;
            border: 2px solid white;
            transition: background-color 0.3s ease;
        }
        input:focus {
            background-color: lightblue; 
            border: 2px solid black;
            outline: none; 
        }

        .cont3 {
            margin-top: 50px;
            text-align: center;
            position: relative;
        }

        .imagen {
            width: 350px;
            height: 250px;
            transition: all 0.3s ease; 
            position: relative;
        }
        .imagen::increment{
            transform: scale(-50%);
        }
        
        

    </style>
</head>
<body>
    <div class="contenedor">
        <div class="cont1">
            <div class="opcion1"><p>Opcion1</p></div>
            <div class="opcion2"><p>Opcion2</p></div>
            <div class="opcion3"><p>Opcion3</p></div>
        </div>
        <div class="cont2">
            <div class="input">
                <label for="apellido">Apellido:</label><br>
                <input type="text"><br><br>
                <label for="apellido">Nombre:</label><br>
                <input type="text"><br><br>
            </div>
        </div>
        <h1>Expandir la imagen al 50% del contenedor padre con un click</h1>
        <div class="cont3">  
                <img src="tigre.jpg" alt="Imagen" class="imagen">
            </label>
        </div>
    </div>
</body>
</html>
