<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>
        div.division{
            height: 100vh;
            width: 100vw;
            display: flex;
            gap: 0%;
            flex-direction: column;
            overflow: auto;

        }
        div.ColorAzul{
            margin: auto;
            width: 50%;
            background-color: lightblue;
            margin-bottom: 0%;
        }

        div.ColorVerde{
            margin: auto;
            margin-top: 0%;
            margin-bottom: 0%;
            width: 50%;
            background-color: lightgreen;
            padding-left: 10%;
            padding-right: 10%;
        }

        div.ColorCrema{
            margin: auto;
            margin-top: 0%;
            width: 50%;
            background-color: lightgoldenrodyellow ;
            padding-left: 10%;
            padding-right: 10%;
            box-sizing: border-box ;
        }

    </style>
</head>
<body>
    <div class="division">
        <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    <div class="ColorAzul">
        <p>Vamos a realizar</p>
        <p>Un trabajo</p>
        <p>En el cual</p>
        <p>Hay un texto</p>
        <p>Que no tenga padding</p>
        <p>Y otro de padding y box_sizing</p>
    </div>
    <div class="ColorVerde">
        <p>Este texto</p>
        <p>No tiene padding</p>
        <p>Es decir</p>
        <p>No tiene que existir separacion</p>
        <p>Con respecto a los bordes</p>
    </div>
    <div class="ColorCrema">
        <p>Ahora el texto</p>
        <p>Deeberia tener padding</p>
        <p>pero tambien hay que</p>
        <p>Agregarle box_sizing</p>
        <p>Significa que te mande el texto para adentro</p>
    </div>
    </div>
    </div>
    </div>
    
</body>
</html>
