<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }

        .general{
            margin: auto;
            width: 1100px;
            height: 957px;
            background-color: lightseagreen;
            margin-bottom: 20px;
            position: relative;
        }

        @media (min-width: 1080px){
            .caja1{
                margin: auto;
                width: 500px;
                height: 170px;
                background-color: lightgray;
                border-radius: 10px;
                box-shadow: 16px 8px 2px rgba(0,0,0,0.3);
                text-align: center;
                padding: 15px;
                border: 1px solid black;
            }
        }

        @media (min-width: 600px) and (max-width: 1079px) {
            .caja1{
                margin: auto;
                width: 500px;
                height: 170px;
                border-radius: 10px;
                box-shadow: 16px 8px 2px rgba(0,0,0,0.3);
                text-align: center;
                padding: 15px;
                border: 1px solid black;
                background-color: lightyellow;
            }
        }

        @media (max-width: 599px) {
            .caja1{
                margin: auto;
                width: 500px;
                height: 170px;
                border-radius: 10px;
                box-shadow: 16px 8px 2px rgba(0,0,0,0.3);
                text-align: center;
                padding: 15px;
                border: 1px solid black;
                background-color: lightblue;
            }
        }

        .caja2{
            margin: auto;
            margin-top: 20px;
            width: 500px;
            height: 170px;
            background-color: orange;
            border-radius: 10px;
            background-image: radial-gradient(orange, white, pink);
            text-align: center;
            border: 1px solid black;
        }

        .caja3{
            margin: auto;
            margin-top: 20px;
            width: 500px;
            height: 170px;
            background-color: green;
            border-radius: 10px;
            background-image: linear-gradient(45deg, orange, white, pink);
            border: 1px solid black;
        }

        .contenedor{
            width: 500px;
            height: 169px;
            display: flex;
            flex-direction: column;
        }

        .img{
            max-width: 100%;
            max-height: 100%;
            align-self: center;
        }

        .caja4{
            margin: auto;
            margin-top: 20px;
            width: 500px;
            height: 170px;
            background-color: crimson;
            border-radius: 10px;
            box-shadow: 16px 8px 2px rgba(0,0,0,0.3);
            background: linear-gradient(to top left,orange, white, pink);
            text-align: left;
            padding: 15px;
            border: 1px solid black;
        }

        .caja5{
            margin: auto;
            margin-top: 20px;
            width: 500px;
            height: 170px;
            background-color: yellow;
            border-radius: 10px;
            background-image: linear-gradient(45deg, orange, white, pink);
            text-align: left;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="general">
        <h2>Cajas en pila</h2>
        <div class="cajas">
        <div class="caja1"> 
            <p>Fondo gris para tamaño de view port mayores a 1080</p>
            <p>Fondo amarillo claro para tamaño de view port entre 600 y 1080</p>
            <p>Fondo celeste para tamaño de view port menor a 600</p>
        </div>
        <div class="caja2">
            <p>Gradiante radial como fondo</p>
        </div>
        <div class="caja3">
            <div class="contenedor">
                <img class="img" src="arbol montaña.jpg" alt="imagen arbol con montaña">
            </div>
        </div>
        <div class="caja4">
            <p>Nodo de Texto en div4 alineado a la izquierda y con padding</p>
        </div>
        <div class="caja5">
            <p><p>Nodo de Texto en div5 alineado a la izquierda y sin padding</p></p>
        </div>
        </div>
    </div>    
</body>
</html>
