<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .afuera{
            width: 100%;
            height: 100%;
        }
        .general{
            width: 1200px;
            height: 1400px;
            margin-left: 35px;
            background-color: lightblue;
            margin-bottom: 20px;
            position: relative;
        }
        
        .caja6{
            margin: auto;
            position:absolute;
            top:10%;
            left:10%;
            width:30%;
            height:30%;   
            color: black;
            background-color: aquamarine;
            text-align: left;
            padding: 5px;
        }

        .caja8{
            margin: auto;
            position:absolute;
            top:30%;
            left:25%;
            width:45%;
            height:35%;     
            opacity:0.5;
            color: black;
            background-color: grey;
            text-align: left;
            padding: 5px;
            z-index: 3;
        }

        .caja7{
            margin: auto;
            position:absolute;
            rotate: 20deg;
            top:55%;
            left:55%;
            width:35%;
            height:40%;     
            color: black;
            background-color: lightgreen;
            text-align: left;
            padding: 5px;
        }

        .imagen1{
            margin: auto;
            position:absolute;
            top:15%;
            left:4%;
            width:25%;
            height:30%;
            flex-direction: row;
        }

        .imagen2{
            margin: auto;
            position:absolute;
            top:15%;
            left:37%;
            width:25%;
            height:30%;
            flex-direction: row;
        }

        .imagen3{
            margin: auto;
            position:absolute;
            top:15%;
            left:70%;
            width:25%;
            height:30%;
            flex-direction: row;
        }

        .imagen4{
            margin: auto;
            position:absolute;
            top:60%;
            left:4%;
            width:25%;
            height:30%;
            flex-direction: row;
        }
    
    </style>
</head>
<body> 
    <div class="afuera">
    <div class="general">
        <h2>Estructura de posicionamiento absoluto pero adaptable al medio de presentacion</h2>
        <div class="caja6">
            <h2>Contenedor 6</h2>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
        </div>
        <div class="caja8">
            <h2>Contenedor interno 8</h2>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
        </div>
        <div class="caja7">
            <h2>Contenedor 7</h2>
                <img class="imagen1" src="castillo.jpg" alt="imagen castillo">
                <img class="imagen2" src="castillo.jpg" alt="imagen castillo">
                <img class="imagen3" src="castillo.jpg" alt="imagen castillo">
                <img class="imagen4" src="castillo.jpg" alt="imagen castillo">
            
        </div>
    </div> 
    </div>
</body>
</html>
