<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PROGRAMACION EN AMBIENTE DE REDES</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing:border-box;
        }
        .afuera{
            width: 100%;
            height: 100%;
            background-color: blue;
        }
        .general{
            width: 1200px;
            height: 1400px;
            margin-left: 35px;
            background-color: lightgoldenrodyellow;
            margin-bottom: 20px;
            position: relative;
        }
        .caja1{
            width: 1050px;
            height: 60px;
            margin-top: 10px;
            background-color: green;
            text-align: left;
            padding: 5px;
        }

        .caja2{
            width: 1050px;
            height: 60px;
            margin-top: 10px;
            background-color: green;
            text-align: left;
            padding: 5px;
        }

        .caja3{
            width: 600px;
            height: 30px;
            margin: auto;
            margin-top: 40px;
            background-color: yellow;
            text-align: left;
            padding: 5px;
        }

        .caja4{
            width: 600px;
            height: 130px;
            margin: auto;
            margin-top: 40px;
            background-color: yellow;
            text-align: left;
            padding: 10px;
        }

        .caja5{
            width: 640px;
            height: 150px;
            margin-left: 400px;
            margin-top: 40px;
            background-color: orange;
            text-align: left;
            padding: 10px;
        }

        .caja6{
            width: 600px;
            height: 300px;
            margin: auto;
            margin-top: 40px;
            background-color: yellow;
            text-align: left;
            padding: 5px;
        }

        .caja7{
            width: 800px;
            height: 450px;
            position:fixed;
            top:20%;
            left:25%;
            opacity:0.5;
            color: white;
            background-color: blue;
            text-align: left;
            padding: 5px;
        }

        .contenedor{
            width: 600px;
            height: 413px;
            margin: auto;
            border: 7px solid yellow;
            margin-top: 40px;
        }

        .img{
            width: 587px;
            height: 400px;
            align-self: center;
        }
    
    </style>
</head>
<body> 
    <div class="afuera">
    <div class="general">
        <h2>Contenedores relativos</h2>
        <div class="cajas">
        <div class="caja1"> 
            <p>FONDOS VERDES</p>
        </div>
        <div class="caja2">
            <p>FONDOS VERDES</p>
        </div>
        <div class="caja3">
            <p>Texto cortito</p>
        </div>
        <div class="caja4">
            <p>Texto mediano</p>
            <p>Texto mediano</p>
            <p>Texto mediano</p>
            <p>Texto mediano</p>
            <p>Texto mediano</p>
            <p>Texto mediano</p>
        </div>
        <div class="caja5">
            <p>Texto mediano pero naranja</p>
            <p>Texto mediano pero naranja</p>
            <p>Texto mediano pero naranja</p>
            <p>Texto mediano pero naranja</p>
            <p>Texto mediano pero naranja</p>
            <p>Texto mediano pero naranja</p>
            <p>Texto mediano pero naranja</p>
        </div>
        <div class="caja6">
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
            <p>TEXTO GRANDE GRANDE</p>
        </div>
        <div class="contenedor">
            <img class="img" src="tigre2.jpg" alt="tigre">
        </div>
        <div class="caja7">
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
            <p>TEXTO GRANDE AZUL</p>
        </div>
        </div>
    </div> 
    </div>
</body>
</html>
